# EmployeeManagementSystemAPI

./: EmployeeManagementSystemAPI.sln  README.md
.github/workflows/: master_learningappservice.yml
EmployeeManagementSystemAPI/: EmployeeManagementSystemAPI.csproj  EmployeeManagementSystemAPI.http  Program.cs  appsettings.json
EmployeeManagementSystemAPI/Controllers/: EmployeeController.cs
EmployeeManagementSystemAPI/DBContext/: CvlContext.cs
EmployeeManagementSystemAPI/Entity/: Department.cs  Employee.cs  EmployeeSalary.cs
EmployeeManagementSystemAPI/Extensions/: AutomapperProfile.cs  ServiceExtensionCollection.cs
EmployeeManagementSystemAPI/Migrations/: 20250821113128_InitialCreate.Designer.cs  20250821113128_InitialCreate.cs  20250821170041_departmentMigrationAdded.Designer.cs  20250821170041_departmentMigrationAdded.cs  CvlContextModelSnapshot.cs
EmployeeManagementSystemAPI/Model/: EmployeeModel.cs
EmployeeManagementSystemAPI/Properties/: launchSettings.json
EmployeeManagementSystemAPI/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagementSystemAPI/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagementSystemAPI/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagementSystemAPI/UnitOfWorks/: UnitOfWork.cs
EmployeeManagementSystemAPI/UnitOfWorks/Interface/: IUnitOfWork.cs
